# FxApi

./: .gitignore  README.md  pom.xml
src/main/java/com/github/shoccho/: Main.java
src/main/java/com/github/shoccho/Launcher/: FxApiLauncher.java
src/main/java/com/github/shoccho/apiCaller/: ApiCaller.java
src/main/java/com/github/shoccho/model/: Parameter.java  Request.java  ResponseData.java
src/main/java/com/github/shoccho/state/: ApplicationState.java  State.java
src/main/java/com/github/shoccho/storage/: DBConnection.java  OpenTabsDao.java  RequestDAO.java  Storage.java  Util.java
src/main/java/com/github/shoccho/ui/: MainFrame.java
src/main/java/com/github/shoccho/ui/components/: FieldRow.java  FieldsManager.java  RequestPanel.java
src/main/java/com/github/shoccho/ui/components/actions/: DeleteField.java  UpdateField.java  UpdateHistory.java
src/main/java/org/example/: ApiForm.form  ApiForm.java  Main.java  RequestPanel.form  RequestPanel.java  UI.form  UI.java  apiForm.form  apiForm.java
src/main/java/org/example/UI/: MainFrame.java  RequestPanel.java
src/main/java/org/example/apiCaller/: ApiCaller.java  ApiResponse.java
src/main/java/org/example/components/: Action.java  FieldRow.java  FieldsManager.java
src/main/java/org/example/components/actions/: DeleteField.java  UpdateField.java
src/main/java/org/example/model/: Parameter.java  Request.java  ResponseData.java
src/main/java/org/example/state/: ApplicationState.java  State.java
src/main/java/org/example/storage/: DBConnection.java  DBUtil.java  OpenTabsDao.java  RequestDAO.java  Storage.java
src/main/java/org/example/ui/: MainFrame.java
src/main/java/org/example/ui/components/: FieldRow.java  FieldsManager.java  RequestPanel.java
src/main/java/org/example/ui/components/actions/: DeleteField.java  UpdateField.java  UpdateHistory.java
src/main/resources/: requests.sql
